[nosetests]
match = ^test
nocapture = 1
cover-package = delorean
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = delorean/locale
domain = delorean
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = delorean/locale/delorean.pot
width = 80

[init_catalog]
domain = delorean
input_file = delorean/locale/delorean.pot
output_dir = delorean/locale

[update_catalog]
domain = delorean
input_file = delorean/locale/delorean.pot
output_dir = delorean/locale
previous = true
